{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "83nEEfrzakOw3nk4R5Ife",
      "type": "rectangle",
      "x": 280,
      "y": 53,
      "width": 1631,
      "height": 787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348056135,
      "version": 212,
      "versionNonce": 755031945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655820219118,
      "link": null,
      "locked": false
    },
    {
      "id": "2-u04UirI6W_IrsOlIVYm",
      "type": "rectangle",
      "x": 281,
      "y": 55,
      "width": 1629,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196936137,
      "version": 196,
      "versionNonce": 1155505255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655820936970,
      "link": null,
      "locked": false
    },
    {
      "id": "Lid9CYIztduNIj_pz-tMC",
      "type": "text",
      "x": 991,
      "y": 72,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405991079,
      "version": 55,
      "versionNonce": 1210335465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655820958776,
      "link": null,
      "locked": false,
      "text": "Head Banner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Head Banner"
    },
    {
      "id": "qDrjt7HM65qI_akG5FjoB",
      "type": "rectangle",
      "x": 282,
      "y": 216,
      "width": 235,
      "height": 499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810587175,
      "version": 131,
      "versionNonce": 1303857479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655820980196,
      "link": null,
      "locked": false
    },
    {
      "id": "I3BV5-v8qSEun9xwhVv89",
      "type": "text",
      "x": 303,
      "y": 225,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53613225,
      "version": 15,
      "versionNonce": 1124752073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655820990309,
      "link": null,
      "locked": false,
      "text": "Running Links",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Running Links"
    },
    {
      "id": "SKagdbPvgki00vdvs08Jn",
      "type": "rectangle",
      "x": 580,
      "y": 187,
      "width": 320,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225727047,
      "version": 72,
      "versionNonce": 895863369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655820999349,
      "link": null,
      "locked": false
    },
    {
      "id": "K2CNC90ksz8LnOaa6fc6V",
      "type": "rectangle",
      "x": 580,
      "y": 461,
      "width": 316,
      "height": 241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342465223,
      "version": 63,
      "versionNonce": 1546374055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821005800,
      "link": null,
      "locked": false
    },
    {
      "id": "J05d4MRoNyD7lHUluTbcG",
      "type": "rectangle",
      "x": 1008,
      "y": 188,
      "width": 255,
      "height": 248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637888073,
      "version": 61,
      "versionNonce": 2003488905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821009875,
      "link": null,
      "locked": false
    },
    {
      "id": "l3gQlw4_5BurNavzFOqth",
      "type": "rectangle",
      "x": 1004,
      "y": 467,
      "width": 258,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634329223,
      "version": 60,
      "versionNonce": 962644681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821014029,
      "link": null,
      "locked": false
    },
    {
      "id": "J75PFA2xc79XRLNvfjPEy",
      "type": "text",
      "x": 632,
      "y": 202,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570221127,
      "version": 19,
      "versionNonce": 1363274343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821025363,
      "link": null,
      "locked": false,
      "text": "Project Cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Project Cards"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1363274343,
      "isDeleted": false,
      "id": "hgXmvVIDN9vx9uYvMw-px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 195.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1357658729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655821033137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Cards",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Cards"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1363274343,
      "isDeleted": false,
      "id": "wrrYg9fHRdd1MKBt0Xq19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 304809289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655821035742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Cards",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Cards"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1363274343,
      "isDeleted": false,
      "id": "hVeLEAUip_G_wtM2GF64h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 453866537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655821037884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Cards",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Cards"
    },
    {
      "id": "1bIUOEdaSmLt8kouobEcv",
      "type": "rectangle",
      "x": 281,
      "y": 265,
      "width": 235,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110914279,
      "version": 72,
      "versionNonce": 1711518633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821062179,
      "link": null,
      "locked": false
    },
    {
      "id": "FJV5YG8t5F-zI6EeWY83v",
      "type": "text",
      "x": 320,
      "y": 281,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872511335,
      "version": 17,
      "versionNonce": 571891815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821070068,
      "link": null,
      "locked": false,
      "text": "Bio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bio"
    },
    {
      "id": "exE_IVOi0erws-BCLAzH0",
      "type": "rectangle",
      "x": 281,
      "y": 328,
      "width": 235,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034990473,
      "version": 55,
      "versionNonce": 247477033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821087066,
      "link": null,
      "locked": false
    },
    {
      "id": "dPCv2mWAo1xJduLMc6zZm",
      "type": "rectangle",
      "x": 278,
      "y": 407,
      "width": 238,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470024297,
      "version": 67,
      "versionNonce": 1152755529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821110499,
      "link": null,
      "locked": false
    },
    {
      "id": "TtPCnTS9fod-Xn6VHKQFB",
      "type": "text",
      "x": 332,
      "y": 337,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213337031,
      "version": 36,
      "versionNonce": 701593353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821149082,
      "link": null,
      "locked": false,
      "text": "Technical Skills",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Technical Skills"
    },
    {
      "id": "mwVIfScUKwMOqdtByiddR",
      "type": "text",
      "x": 318,
      "y": 416,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722026791,
      "version": 24,
      "versionNonce": 634533993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821170605,
      "link": null,
      "locked": false,
      "text": "Experience",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "id": "8G05HTQcCPdemxglp7m_n",
      "type": "rectangle",
      "x": 280,
      "y": 486,
      "width": 236,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31104679,
      "version": 78,
      "versionNonce": 1564021897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821180689,
      "link": null,
      "locked": false
    },
    {
      "id": "1u_eBoN1ovtQhXW51FNhJ",
      "type": "text",
      "x": 317,
      "y": 502,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113344647,
      "version": 8,
      "versionNonce": 645531657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821186263,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resume"
    },
    {
      "id": "XcPDkSFgn5Ts6UjQeaw1R",
      "type": "rectangle",
      "x": 584,
      "y": 739,
      "width": 686,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470882567,
      "version": 77,
      "versionNonce": 1284934599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821214789,
      "link": null,
      "locked": false
    },
    {
      "id": "y40rkm9QXBFn7-GBL8ZIn",
      "type": "text",
      "x": 727,
      "y": 765,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455306793,
      "version": 22,
      "versionNonce": 1459639847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821223344,
      "link": null,
      "locked": false,
      "text": "Footer: Contact Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer: Contact Info"
    },
    {
      "id": "SQVwjiN5N2fzSCuMtqOEH",
      "type": "rectangle",
      "x": 282,
      "y": 56,
      "width": 333,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484047305,
      "version": 111,
      "versionNonce": 223164905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821236876,
      "link": null,
      "locked": false
    },
    {
      "id": "DnuWdQ8SFvHYujrwjswd_",
      "type": "text",
      "x": 319,
      "y": 68,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615150887,
      "version": 7,
      "versionNonce": 894767751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821242375,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title"
    },
    {
      "id": "cl848PXZSOD3qzWOnxtKx",
      "type": "rectangle",
      "x": 1628,
      "y": 57,
      "width": 283,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142979945,
      "version": 83,
      "versionNonce": 1559685961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821268595,
      "link": null,
      "locked": false
    },
    {
      "id": "jqjew6_r7jlg6AS17cLrp",
      "type": "text",
      "x": 1662,
      "y": 72,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119291847,
      "version": 10,
      "versionNonce": 812498345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821275883,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Feedback"
    },
    {
      "id": "Uz3PCZnIXqq22UW8esUuL",
      "type": "rectangle",
      "x": 1418,
      "y": 159,
      "width": 443,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613748071,
      "version": 124,
      "versionNonce": 2134580201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821327496,
      "link": null,
      "locked": false
    },
    {
      "id": "u2sIXWan5T00q__FSae2H",
      "type": "text",
      "x": 1514,
      "y": 183,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055451431,
      "version": 11,
      "versionNonce": 879483591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821333474,
      "link": null,
      "locked": false,
      "text": "Bio Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bio Image"
    },
    {
      "id": "9BRfU2lEBpUljnolrRp3S",
      "type": "rectangle",
      "x": 1423,
      "y": 438,
      "width": 456,
      "height": 358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095667497,
      "version": 63,
      "versionNonce": 1820272201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821339458,
      "link": null,
      "locked": false
    },
    {
      "id": "70AUzERtTjoSGtGYEXSXY",
      "type": "text",
      "x": 1541,
      "y": 474,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065956551,
      "version": 9,
      "versionNonce": 1935074119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655821366361,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Summary"
    },
    {
      "id": "1PmNVpJEjXGbDzuN4Js9c",
      "type": "rectangle",
      "x": 591.3333740234375,
      "y": 233,
      "width": 294.6666259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014044841,
      "version": 55,
      "versionNonce": 883868233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823078473,
      "link": null,
      "locked": false
    },
    {
      "id": "zl_qR5FskBHByMHpXs6fF",
      "type": "rectangle",
      "x": 1023.3333740234375,
      "y": 231.66668701171875,
      "width": 218,
      "height": 92.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145840327,
      "version": 69,
      "versionNonce": 2132312327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823085295,
      "link": null,
      "locked": false
    },
    {
      "id": "ldON0Gemsj7QT6ZdsGGD8",
      "type": "rectangle",
      "x": 597.3333740234375,
      "y": 508.3333740234375,
      "width": 273.33331298828125,
      "height": 92.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104571625,
      "version": 74,
      "versionNonce": 2084348071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823092904,
      "link": null,
      "locked": false
    },
    {
      "id": "-WEPGOVDqylbGPxjdQOZc",
      "type": "rectangle",
      "x": 1023.3333740234375,
      "y": 515.6666870117188,
      "width": 220,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809342793,
      "version": 57,
      "versionNonce": 2041555401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823098014,
      "link": null,
      "locked": false
    },
    {
      "id": "i830ZendEAwm-Hz0-mHDo",
      "type": "text",
      "x": 616,
      "y": 251.33334350585938,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043638599,
      "version": 12,
      "versionNonce": 1543726153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823120767,
      "link": null,
      "locked": false,
      "text": "Screenshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Screenshot"
    },
    {
      "id": "2QsHSCyu-VSAsWKwPUgkc",
      "type": "text",
      "x": 1055.3333740234375,
      "y": 248,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543430599,
      "version": 12,
      "versionNonce": 1661579913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823114492,
      "link": null,
      "locked": false,
      "text": "Screenshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Screenshot"
    },
    {
      "id": "9s7Mbi2ncMMMiyaFiBL-i",
      "type": "text",
      "x": 640,
      "y": 520,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670029511,
      "version": 14,
      "versionNonce": 695582825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823127578,
      "link": null,
      "locked": false,
      "text": "Screenshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Screenshot"
    },
    {
      "id": "JfWOfvmRNeVpzPJJDmur6",
      "type": "text",
      "x": 1060,
      "y": 528,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571709095,
      "version": 12,
      "versionNonce": 553557417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823132400,
      "link": null,
      "locked": false,
      "text": "Screenshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Screenshot"
    },
    {
      "id": "A_11fxCDGe43jqYVg-yFl",
      "type": "rectangle",
      "x": 603.3333740234375,
      "y": 354.3333435058594,
      "width": 268,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778527591,
      "version": 61,
      "versionNonce": 877276967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823140850,
      "link": null,
      "locked": false
    },
    {
      "id": "AdqYUhV187HX_kpheXcxT",
      "type": "rectangle",
      "x": 1026.666748046875,
      "y": 353,
      "width": 210.6666259765625,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806419145,
      "version": 51,
      "versionNonce": 252366505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823146022,
      "link": null,
      "locked": false
    },
    {
      "id": "uyq2o6R3wto18A3rx5yZW",
      "type": "rectangle",
      "x": 598.6666870117188,
      "y": 621,
      "width": 268.66668701171875,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456311399,
      "version": 34,
      "versionNonce": 2069127049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823176264,
      "link": null,
      "locked": false
    },
    {
      "id": "jE5-eIaZQpjrvnAqnGWxp",
      "type": "rectangle",
      "x": 1022.6666870117188,
      "y": 623,
      "width": 218.66668701171875,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514797447,
      "version": 30,
      "versionNonce": 127986345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823179136,
      "link": null,
      "locked": false
    },
    {
      "id": "EnobY-OhauG1T1lKDxlyh",
      "type": "text",
      "x": 661.3333740234375,
      "y": 366,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865887847,
      "version": 7,
      "versionNonce": 73176519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823188520,
      "link": null,
      "locked": false,
      "text": "Brief",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Brief"
    },
    {
      "id": "HIp-zSKra5hcqxCQYjp_m",
      "type": "text",
      "x": 1076.666748046875,
      "y": 360.66668701171875,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840631337,
      "version": 7,
      "versionNonce": 958149321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823194425,
      "link": null,
      "locked": false,
      "text": "Brief",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Brief"
    },
    {
      "id": "8t9zAJb2jTF7VWns-5fM8",
      "type": "text",
      "x": 678,
      "y": 630,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470547015,
      "version": 7,
      "versionNonce": 1436232615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823198379,
      "link": null,
      "locked": false,
      "text": "Brief",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Brief"
    },
    {
      "id": "ZnmrQSVXYbW5n_FzP3xTp",
      "type": "text",
      "x": 1068.666748046875,
      "y": 630.6666870117188,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169950281,
      "version": 7,
      "versionNonce": 1069539049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655823203118,
      "link": null,
      "locked": false,
      "text": "Brief",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Brief"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}